version: '3.5'
x-arr-env: &arr_env
  PGID: 1000
  PUID: 1000
  TZ: Europe/Riga
x-service-defaults: &service-defaults
  restart: unless-stopped
  logging:
    driver: "json-file"
    options:
      max-size: ${LOG_MAX_SIZE:-200k}
      max-file: ${LOG_MAX_FILE:-5}
  healthcheck:
    disable: true
secrets:
  IMAP_AUTH:
    file: ./docker/secrets/imap.env
volumes:
  mail-data:
  roundcube-db:
services:
  imapsync:
    build: ./docker/images/imapsync
    image: nikarh/imapsync
    container_name: imapsync
    << : *service-defaults
    user: 1000:1000
    volumes:
      - mail-data:/home
    secrets:
      - IMAP_AUTH
  dovecot:
    image: dovecot/dovecot
    container_name: dovecot
    << : *service-defaults
    environment:
      TEST_ENV: testenv
    volumes:
      - mail-data:/home
      - /var/lib/docker-services/volumes/dovecot/dovecot.conf:/etc/dovecot/dovecot.conf
      - /var/lib/docker-services/volumes/dovecot/authelia.sh:/authelia.sh:ro
      - /var/lib/docker-services/volumes/dovecot/base-auth:/etc/pam.d/dovecot:ro
    # Install curl and jq for authelia pam shell script
    command: >
      sh -c '
        apt-get update -y;
        apt-get install -y curl jq;
        /usr/sbin/dovecot -F;
        rm -rf /var/lib/apt/lists;
      '
  roundcube:
    image: roundcube/roundcubemail
    container_name: roundcube
    << : *service-defaults
    environment:
      ROUNDCUBEMAIL_DEFAULT_HOST: dovecot
      ROUNDCUBEMAIL_DB_TYPE: sqlite
    volumes:
      - roundcube-db:/var/roundcube/db
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.services.roundcube.loadbalancer.server.port=80'
      - 'traefik.http.routers.roundcube.rule=Host(`mail.${DOMAIN}`)'
      - 'traefik.http.routers.roundcube.entrypoints=https'
      - 'traefik.http.routers.roundcube.middlewares=authelia@docker'
